<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KalkulaatorWindow" parent="GtkApplicationWindow">
    <property name="default-width">610</property>
    <property name="default-height">460</property>
    <property name="title">Calculator</property>
    <property name="resizable">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
           <object class="GtkMenuButton">
            <property name="label">modes</property>
            <property name="menu-model">window_menu</property>
          </object>
        </child>
     <!--<child type="start">
          <object class="GtkToggleButton" id="toggle_button">
            <property name="label">x_calc</property>
            <property name="valign">center</property>
            <property name="vexpand">false</property>
            <signal name="toggled" handler="on_toggle_button_toggled"  />
          </object>
        </child> -->
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
         <object class="GtkBox" id="row1">
          <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
           <child>
            <object class="GtkEntry" id="display">
              <property name="editable">True</property>
              <property name="valign">center</property>
              <property name="width-request">608</property>
              <property name="height-request">75</property>
              <property name="hexpand">true</property>
              <property name="vexpand">true</property>
            </object>
          </child>
         </object>
        </child>
        <child>
              <object class="GtkBox" id="row2">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                  <child>
                  <object class="GtkToggleButton" id="xVal">
                    <property name="label">x =</property>
                    <property name="width-request">50</property>
                    <property name="height-request">50</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                 </object>
                </child>
                <child>
                  <object class="GtkEntry" id="display2">
                    <property name="editable">True</property>
                    <property name="valign">center</property>
                    <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="yVal">
                    <property name="label">y =</property>
                    <property name="width-request">50</property>
                    <property name="height-request">50</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                 </object>
                </child>
                <child>
                  <object class="GtkEntry" id="display3">
                    <property name="editable">True</property>
                    <property name="valign">center</property>
                    <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>

        <child>
          <object class="GtkBox" id="row3">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <child>
                  <object class="GtkButton" id="buttonsin">
                    <property name="label">sin</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__sin_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttoncos">
                    <property name="label">cos</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__cos_clicked" />
                  </object>
                </child>
                <child>
                 <object class="GtkButton" id="buttontan">
                  <property name="label">tan</property>
                   <property name="width-request">120</property>
                  <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                   <signal name="clicked" handler="kalkulaator_window__tan_clicked" />
                    </object>
                </child>
              <child>
                <object class="GtkButton" id="buttonfact">
                  <property name="label">!</property>
                  <property name="width-request">120</property>
                  <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                  <signal name="clicked" handler="kalkulaator_window__buttonfact_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonhistory">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                      <signal name="clicked" handler="kalkulaator_window__history_clicked" />
                   </object>
                  </child>
                </object>
              </child>

          <child>
          <object class="GtkBox" id="row4">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <child>
                  <object class="GtkButton" id="buttonarcsin">
                    <property name="label">asin</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__arcsin_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonarccos">
                    <property name="label">acos</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__arccos_clicked" />
                  </object>
                </child>
                <child>
                 <object class="GtkButton" id="buttonarctan">
                  <property name="label">atan</property>
                   <property name="width-request">120</property>
                  <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                   <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                   <signal name="clicked" handler="kalkulaator_window__arctan_clicked" />
                    </object>
                </child>
              <child>
                <object class="GtkButton" id="xtrabutton3">
                  <property name="label">π</property>
                  <property name="width-request">120</property>
                  <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                  <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                  <signal name="clicked" handler="kalkulaator_window__xtrabutton3_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="xtrabutton4">
                    <property name="label">log_x</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                      <signal name="clicked" handler="kalkulaator_window__xtrabutton4_clicked" />
                   </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkBox" id="row5">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <child>
                  <object class="GtkButton" id="buttonsquare">
                    <property name="label">^x</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__square_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonsqrt">
                    <property name="label">√</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__sqrt_clicked" />
                  </object>
                </child>
                <child>
                 <object class="GtkButton" id="buttonlog">
                  <property name="label">log</property>
                   <property name="width-request">120</property>
                  <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                   <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                   <signal name="clicked" handler="kalkulaator_window__log_clicked" />
                    </object>
                </child>
              <child>
                <object class="GtkButton" id="buttonsulg1">
                  <property name="label">(</property>
                  <property name="width-request">120</property>
                  <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                  <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                  <signal name="clicked" handler="kalkulaator_window__sulg1_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonsulg2">
                    <property name="label">)</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                      <signal name="clicked" handler="kalkulaator_window__sulg2_clicked" />
                  </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkBox" id="row6">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button9">
                <property name="label">9</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                  <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button8">
                    <property name="label">8</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button7">
                    <property name="label">7</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttondelete">
                    <property name="icon-name">edit-clear-symbolic</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                      <signal name="clicked" handler="kalkulaator_window__delete_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="buttonclear">
                      <property name="icon-name">edit-delete-symbolic</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                      <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                        <signal name="clicked" handler="kalkulaator_window__clear_clicked" />
                    </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkBox" id="row7">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label">4</property>
                 <property name="width-request">120</property>
                <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                  <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button5">
                    <property name="label">5</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button6">
                    <property name="label">6</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonmultiply">
                    <property name="label">*</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                      <signal name="clicked" handler="kalkulaator_window__multiply_clicked" />
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="buttondivide">
                      <property name="label">/</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                      <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                        <signal name="clicked" handler="kalkulaator_window__divide_clicked" />
                    </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkBox" id="row8">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">1</property>
                 <property name="width-request">120</property>
                <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                  <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label">2</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="label">3</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonadd">
                    <property name="label">+</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                      <signal name="clicked" handler="kalkulaator_window__add_clicked" />
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="buttonsubtract">
                      <property name="label">-</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                      <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                        <signal name="clicked" handler="kalkulaator_window__subtract_clicked" />
                    </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkBox" id="row9">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button0">
                <property name="label">0</property>
                 <property name="width-request">240</property>
                <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                  <signal name="clicked" handler="kalkulaator_window__nr_clicked" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttondot">
                    <property name="label">.</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                      <signal name="clicked" handler="kalkulaator_window__dot_clicked" />
                    </object>
                  </child>
                <child>
                  <object class="GtkButton" id="buttonequal">
                    <property name="label">=</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                    <signal name="clicked" handler="kalkulaator_window__equal_clicked" />
                  </object>
                </child>
                  <child>
                    <object class="GtkButton" id="buttonans">
                      <property name="label">ANS</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">1</property>
                    <property name="margin-bottom">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>

                        <signal name="clicked" handler="kalkulaator_window__ans_clicked" />
                    </object>
                  </child>
            </object>
              </child>
          </object>
        </child>
  </template>

  <menu id="window_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Multiple</attribute>
        <attribute name="action">app.scientific</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Bitmask</attribute>
        <attribute name="action">app.programming</attribute>
      </item>
       <item>
        <attribute name="label" translatable="yes">_Converter</attribute>
        <attribute name="action">app.converter</attribute>
      </item>
    </section>
  </menu>


<menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About kalkulaator</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>


</interface>

