# This is the build file for project "kalkulaator"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4 /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.github.kalkulaator.desktop: CUSTOM_COMMAND ../data/org.github.kalkulaator.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.github.kalkulaator.desktop.in data/org.github.kalkulaator.desktop desktop ../data/../po
 description = Generating$ data/org.github.kalkulaator.desktop$ with$ a$ custom$ command

build data/org.github.kalkulaator.appdata.xml: CUSTOM_COMMAND ../data/org.github.kalkulaator.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.github.kalkulaator.appdata.xml.in data/org.github.kalkulaator.appdata.xml xml ../data/../po
 description = Generating$ data/org.github.kalkulaator.appdata.xml$ with$ a$ custom$ command

build src/kalkulaator-resources.c: CUSTOM_COMMAND_DEP ../src/kalkulaator.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/kalkulaator-resources.c.d
 DEPFILE_UNQUOTED = src/kalkulaator-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/kalkulaator.gresource.xml --sourcedir ../src --c-name kalkulaator --internal --generate --target src/kalkulaator-resources.c --dependency-file src/kalkulaator-resources.c.d
 description = Generating$ src/kalkulaator-resources_c$ with$ a$ custom$ command

build src/kalkulaator-resources.h: CUSTOM_COMMAND ../src/kalkulaator.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/kalkulaator.gresource.xml --sourcedir ../src --c-name kalkulaator --internal --generate --target src/kalkulaator-resources.h
 description = Generating$ src/kalkulaator-resources_h$ with$ a$ custom$ command

build src/kalkulaator.p/meson-generated_.._kalkulaator-resources.c.o: c_COMPILER src/kalkulaator-resources.c || src/kalkulaator-resources.h
 DEPFILE = src/kalkulaator.p/meson-generated_.._kalkulaator-resources.c.o.d
 DEPFILE_UNQUOTED = src/kalkulaator.p/meson-generated_.._kalkulaator-resources.c.o.d
 ARGS = -Isrc/kalkulaator.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/kalkulaator.p/main.c.o: c_COMPILER ../src/main.c || src/kalkulaator-resources.h
 DEPFILE = src/kalkulaator.p/main.c.o.d
 DEPFILE_UNQUOTED = src/kalkulaator.p/main.c.o.d
 ARGS = -Isrc/kalkulaator.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/kalkulaator.p/kalkulaator-window.c.o: c_COMPILER ../src/kalkulaator-window.c || src/kalkulaator-resources.h
 DEPFILE = src/kalkulaator.p/kalkulaator-window.c.o.d
 DEPFILE_UNQUOTED = src/kalkulaator.p/kalkulaator-window.c.o.d
 ARGS = -Isrc/kalkulaator.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/kalkulaator.p/kalkulaator-application.c.o: c_COMPILER ../src/kalkulaator-application.c || src/kalkulaator-resources.h
 DEPFILE = src/kalkulaator.p/kalkulaator-application.c.o.d
 DEPFILE_UNQUOTED = src/kalkulaator.p/kalkulaator-application.c.o.d
 ARGS = -Isrc/kalkulaator.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/kalkulaator.p/kalkulaator-calc.c.o: c_COMPILER ../src/kalkulaator-calc.c || src/kalkulaator-resources.h
 DEPFILE = src/kalkulaator.p/kalkulaator-calc.c.o.d
 DEPFILE_UNQUOTED = src/kalkulaator.p/kalkulaator-calc.c.o.d
 ARGS = -Isrc/kalkulaator.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -g -mfpmath=sse -msse -msse2 -pthread

build src/kalkulaator: c_LINKER src/kalkulaator.p/meson-generated_.._kalkulaator-resources.c.o src/kalkulaator.p/main.c.o src/kalkulaator.p/kalkulaator-window.c.o src/kalkulaator.p/kalkulaator-application.c.o src/kalkulaator.p/kalkulaator-calc.c.o | /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.600.9 /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lgtk-4 -lm /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build kalkulaator-pot: phony meson-kalkulaator-pot

build meson-kalkulaator-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build/meson-private/meson_exe_meson_b8f845ea57771b9c826ad1881d749d02b803d685.dat
 description = Running$ external$ command$ kalkulaator-pot$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build kalkulaator-gmo: phony 

build kalkulaator-update-po: phony meson-kalkulaator-update-po

build meson-kalkulaator-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build/meson-private/meson_exe_meson_10f6243ba38f85eb73c6361a8d890960f3c63199.dat
 description = Running$ external$ command$ kalkulaator-update-po$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.github.kalkulaator.desktop data/org.github.kalkulaator.appdata.xml src/kalkulaator-resources.c src/kalkulaator-resources.h src/kalkulaator

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

