<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="TestingWindow" parent="GtkApplicationWindow">
    <property name="default-width">610</property>
    <property name="default-height">410</property>
    <property name="resizable">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child>
              <object class="GtkMenuButton">
                <property name="label">open-menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="GtkGrid" id="main_grid">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
          <object class="GtkGrid" id="row1">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkEntry" id="input_entry">
                <property name="editable">True</property>
                <property name="valign">center</property>
                <property name="width-request">600</property>
                <property name="height-request">75</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="row2">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="buttonsquare">
                <property name="label">x²</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <signal name="clicked" handler="on_buttonsquare_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonsqrt">
                <property name="label">√</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <signal name="clicked" handler="on_buttonsqrt_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonsulg1">
                <property name="label">(</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <signal name="clicked" handler="on_buttonsulg1_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonsulg2">
                <property name="label">)</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <signal name="clicked" handler="on_buttonsulg2_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonhistory">
                <property name="label">History</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <signal name="clicked" handler="on_buttonhistory_clicked"/>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkGrid" id="row3">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button9">
                <property name="label">9</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                  <signal name="clicked" handler="on_nrbutton_clicked"/>
                </object>
                </child>
                <child>
                  <object class="GtkButton" id="button8">
                    <property name="label">8</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button7">
                    <property name="label">7</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttondelete">
                    <property name="label">edit-delete</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                      <signal name="clicked" handler="on_buttondelete_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="buttonclear">
                      <property name="label">edit-clear</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                        <signal name="clicked" handler="on_buttonclear_clicked"/>
                    </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkGrid" id="row4">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label">4</property>
                 <property name="width-request">120</property>
                <property name="height-request">50</property>
                  <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button5">
                    <property name="label">5</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button6">
                    <property name="label">6</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonmultiply">
                    <property name="label">x</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                      <signal name="clicked" handler="on_buttonmultiply_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="buttondivide">
                      <property name="label">/</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                        <signal name="clicked" handler="on_buttondivide_clicked"/>
                    </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkGrid" id="row5">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">1</property>
                 <property name="width-request">120</property>
                <property name="height-request">50</property>
                  <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label">2</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="label">3</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonadd">
                    <property name="label">+</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                      <signal name="clicked" handler="on_buttonadd_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="buttonsubtract">
                      <property name="label">-</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                        <signal name="clicked" handler="on_buttonsubtract_clicked"/>
                    </object>
                  </child>
                </object>
              </child>

        <child>
          <object class="GtkGrid" id="row6">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton" id="button0">
                <property name="label">0</property>
                 <property name="width-request">240</property>
                <property name="height-request">50</property>
                  <signal name="clicked" handler="on_nrbutton_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonequal">
                    <property name="label">=</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                    <signal name="clicked" handler="on_buttonequal_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttondot">
                    <property name="label">.</property>
                     <property name="width-request">120</property>
                    <property name="height-request">50</property>
                      <signal name="clicked" handler="on_buttondot_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="buttonans">
                      <property name="label">ANS</property>
                       <property name="width-request">120</property>
                      <property name="height-request">50</property>
                        <signal name="clicked" handler="on_buttonans_clicked"/>
                    </object>
                  </child>
                </object>
              </child>

    	    
          </object>
        </child>
      </object>
    </child>
  </template>

<menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About kalkulaator</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

</interface>
