Build started at 2024-04-03T17:29:28.252195
Main binary: /usr/bin/python3
Build Options: 
Python system: Linux
The Meson build system
Version: 0.61.2
Source dir: /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4
Build dir: /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir
Build type: native build
Project name: kalkulaator
Project version: 0.1.0
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/sanitycheckc.exe
C compiler for the host machine: cc (gcc 11.4.0 "cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0")
C linker for the host machine: cc ld.bfd 2.38
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/sanitycheckc.exe
C compiler for the build machine: cc (gcc 11.4.0 "cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0")
C linker for the build machine: cc ld.bfd 2.38
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Configuring kalkulaator-config.h using configuration
Program desktop-file-validate found: YES (/usr/bin/desktop-file-validate)
Adding test "Validate desktop file"
Program appstream-util found: YES (/usr/bin/appstream-util)
Adding test "Validate appstream file"
Program glib-compile-schemas found: YES (/usr/bin/glib-compile-schemas)
Adding test "Validate schema file"
Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Found pkg-config: /usr/bin/pkg-config (0.29.2)
Determining dependency 'gtk4' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion gtk4` -> 0
4.6.9
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags gtk4` -> 0
-mfpmath=sse -msse -msse2 -pthread -I/usr/include/gtk-4.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs gtk4` -> 0
-L/usr/lib/x86_64-linux-gnu -lgtk-4 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgraphene-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs gtk4` -> 0
-lgtk-4 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgraphene-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Running compile:
Working directory:  /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/tmpnr_qhykw
Command line:  cc /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/tmpnr_qhykw/testfile.c -o /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/tmpnr_qhykw/output.exe -D_FILE_OFFSET_BITS=64 -O0 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/tmpk88jl4rh
Command line:  cc /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/tmpk88jl4rh/testfile.c -o /home/miniharambi/Desktop/Kalk/Kalkulaator_GTK4/builddir/meson-private/tmpk88jl4rh/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-linux-gnu/11/
programs: =/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/
libraries: =/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/:/lib/x86_64-linux-gnu/11/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/11/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../:/lib/:/usr/lib/

Compiler stderr:
 
Run-time dependency gtk4 found: YES 4.6.9
Pkg-config binary for 0 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Found pkg-config: /usr/bin/pkg-config (0.29.2)
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion glib-2.0` -> 0
2.72.4
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags glib-2.0` -> 0
-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs glib-2.0` -> 0
-L/usr/lib/x86_64-linux-gnu -lglib-2.0
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs glib-2.0` -> 0
-lglib-2.0
Program glib-compile-resources found: YES (/usr/bin/glib-compile-resources)
Pkg-config binary for 0 is cached.
Determining dependency 'gio-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion gio-2.0` -> 0
2.72.4
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags gio-2.0` -> 0
-pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs gio-2.0` -> 0
-L/usr/lib/x86_64-linux-gnu -lgio-2.0 -lgobject-2.0 -lglib-2.0
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs gio-2.0` -> 0
-lgio-2.0 -lgobject-2.0 -lglib-2.0
Build-time dependency gio-2.0 found: YES 2.72.4
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --variable=glib_compile_schemas gio-2.0` -> 0
/usr/bin/glib-compile-schemas
Got pkgconfig variable glib_compile_schemas : /usr/bin/glib-compile-schemas
Program glib-compile-schemas found: YES (/usr/bin/glib-compile-schemas)
Dependency gtk4 found: YES 4.6.9 (cached)
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --variable=gtk4_update_icon_cache gtk4` -> 0

env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --print-variables gtk4` -> 0
gtk_binary_version
gtk_host
includedir
libdir
pcfiledir
prefix
targets
WARNING: pkgconfig variable 'gtk4_update_icon_cache' not defined for dependency gtk4.
Got pkgconfig variable gtk4_update_icon_cache : 
Program gtk4-update-icon-cache found: YES (/usr/bin/gtk4-update-icon-cache)
Pkg-config binary for 0 is cached.
Determining dependency 'desktop-file-utils' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion desktop-file-utils` -> 1

CMake binary for 0 is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Did not find CMake 'cmake'
Found CMake: NO
CMake binary for machine 0 not found. Giving up.
Build-time dependency desktop-file-utils found: NO (tried pkgconfig and cmake)
Program update-desktop-database found: YES (/usr/bin/update-desktop-database)
Build targets in project: 8

Found ninja-1.10.1 at /usr/bin/ninja
Failed to guess install tag for /usr/local/share/glib-2.0/schemas/org.github.kalkulaator.gschema.xml
Failed to guess install tag for /usr/local/share/icons/hicolor/scalable/apps/org.github.kalkulaator.svg
Failed to guess install tag for /usr/local/share/icons/hicolor/symbolic/apps/org.github.kalkulaator-symbolic.svg
Failed to guess install tag for /usr/local/share/glib-2.0/schemas/org.github.kalkulaator.gschema.xml
Failed to guess install tag for /usr/local/share/icons/hicolor/scalable/apps/org.github.kalkulaator.svg
Failed to guess install tag for /usr/local/share/icons/hicolor/symbolic/apps/org.github.kalkulaator-symbolic.svg
